<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_round2"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/fnm_text"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="331dp"
        android:fontFamily="@font/maven_pro"
        android:text="First Name :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lnm_text"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="331dp"
        android:fontFamily="@font/maven_pro"
        android:text="Last Name :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnm_text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTintMode="multiply"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnm_text">

        <TextView
            android:id="@+id/person_1_text"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="IMP Person 1 Name and Phone Number :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/person1_name"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/almendra_display"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_phone_1"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/maven_pro"
            android:inputType="phone" />

        <TextView
            android:id="@+id/person_2_text"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="IMP Person 2 Name and Phone Number :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/person2_name"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/almendra_display"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_phone_2"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/maven_pro"
            android:inputType="phone" />

        <TextView
            android:id="@+id/person_3_text"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="IMP Person 3 Name and Phone Number :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/person3_name"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/almendra_display"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_phone_3"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/maven_pro"
            android:inputType="phone" />

        <Button
            android:id="@+id/save_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_round"
            android:fontFamily="@font/philosopher"
            android:foregroundTint="#5EFD93C3"
            android:foregroundTintMode="add"
            android:text="SAVE"
            tools:ignore="NewApi" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_fnm"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:fontFamily="@font/almendra_display"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_lnm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_lnm"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:fontFamily="@font/almendra_display"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_fnm" />
</androidx.constraintlayout.widget.ConstraintLayout>